<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAR 22/23</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    
    <!-- Header and Nav -->
  
  <div class="row">
    <div class="medium-12 columns">
      <p><img src="img/header.png" /></p>    
    </div>  
    <div class="medium-12 columns" >
      <div class="contain-to-grid"> 
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <h1>
                <a href="SarAPI">
                  S.A.R 22/23
                </a>
              </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
          </ul>
          <section class="top-bar-section">
          <!-- Right Nav Section -->
            <ul class="right">
              <li><a href="SarAPI">API request</a></li>
            </ul>
          </section>
        </nav>
      </div> 
    </div>   
  </div>
    
 <!-- Main Content Section -->
  <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
    <div class="row">
      <div class="medium-12 columns">
         <div class="panel">
           <table>
            <thead>
             <tr>
              <th width="150">Last Modification</th>
              <th width="550">Content</th>
             </tr>
            </thead>
              <tbody>
                 <tr>
                  <td>1 March 2023</td>  
                   <td> <a href="SarAPI">API request</a> </td>       
                 </tr>
              </tbody>
        </table>
      </div> <!-- End of main content -->      
    </div> <!-- End of row containing main content and nav bar -->

        <footer class="row">
    <div class="medium-12 columns">
       <hr />
       <p>� DEE - FCT/UNL.</p>                 
      </div>
    </div> 
  </footer>
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
